{
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.py"
      }
    ],
      "functions": {
        "api/*.py": {
          "runtime": "python@3.10"
        }
      }
  }
